#/bin/bash

# Join together sheets of an XLS with csvstack
# Requires j and csvkit
usage() { echo xls_to_stack --sheets "[comma-separated list]" --groups "[comma-separated list]" [--rm-lines N] FILENAME; }

GRPS=
GROUPS_NL=
SHEETS=
SHEETS_NL=
GROUPNAME=
RMLINES=1

while [ "$#" -gt 0 ]; do
    case $1 in
        -h|-\?|--help)
            usage
            exit
            ;;
        # Takes an option argument, ensuring it has been specified.
        -s|--sheets)
            if [ "$#" -gt 1 ]; then
                SHEETS=$2
                SHEETS_NL="$(sed 's/,/\
/g' <<< "$2")"
                shift 2
                continue
            else
                echo 'ERROR: Must specify a non-empty "--sheets" argument.' >&2
                exit 1
            fi
            ;;
        -g|--groups)
            if [ "$#" -gt 1 ]; then
                GRPS="$2"
                GROUPS_NL="$(sed 's/,/\
/g' <<< "$2")"
                shift 2
                continue
            else
                echo 'ERROR: Must specify a non-empty "--groups" argument.' >&2
                exit 1
            fi
            ;;
        -n|--group-name)
            if [ "$#" -gt 1 ]; then
                GROUPNAME="$2"
                shift 2
                continue
            else
                echo 'ERROR: Must specify a non-empty "--group-name" argument.' >&2
                exit 1
            fi
            ;;
        -r|--rm-lines)
            if [ "$#" -gt 1 ]; then
                RMLINES=$(expr $2 + 1)
                shift 2
                continue
            else
                echo 'ERROR: Must specify a non-empty "--rm-lines" argument.' >&2
                exit 1
            fi
            ;;

        # End of all options.
        --)
            shift
            break
            ;;
        -?*)
            printf 'WARN: Unknown option (ignored): %s\n' "$1" >&2
            ;;
        # Default case: If no more options then break out of the loop.
        *)
            XLSFILE="$1"
            if [ "$#" -lt 1 ]; then
                break
            fi;
    esac

    shift
done

if [ -z "$SHEETS" ]; then
    SHEETS_NL=$(j -l ${XLSFILE})
fi

if [ -z "$GRPS" ]; then
    GROUPS_NL="$SHEETS_NL"
    GRPS=$(tr '\n' , <<< "$SHEETS_NL" | sed 's/,$//')
fi

if [ -z "$GROUPNAME" ]; then
    GROUPNAME="sheet"
fi

first='yes'

COUNT=1
TMPFILENAMES=

while read sheet <&3; do
    read group <&4
    t=sheetstack${COUNT}.tmp
    TMPFILENAMES="$TMPFILENAMES $t"
    # convert to CSV with j. If not the first file, remove R lines. Also remove blank lines
    j -s "$sheet" -F\; "$XLSFILE" | ([[ $first ]] && tail -n+$RMLINES && first=0 || cat) | grep -v '^$' > $t
    COUNT=$(expr $COUNT + 1)

done 3<<< "$SHEETS_NL" 4<<< "$GROUPS_NL"

csvstack --groups "${GRPS}" $TMPFILENAMES

rm {$GRPS}.tmp 2> /dev/null
