#
# Rolling data
#
ROLDIR = pdf/rolling_sales

ROLLING-manhattan = $(BASE)/$(ROLDIR)/rollingsales_manhattan.xls
ROLLING-bronx = $(BASE)/$(ROLDIR)/rollingsales_bronx.xls
ROLLING-brooklyn = $(BASE)/$(ROLDIR)/rollingsales_brooklyn.xls
ROLLING-queens = $(BASE)/$(ROLDIR)/rollingsales_queens.xls
ROLLING-statenisland = $(BASE)/$(ROLDIR)/rollingsales_statenisland.xls

#
# Summary data
#
SUMDIR = rolling_sales/neighborhood_sales

SUMMARY-manhattan =  $(BASE)/pdf/$(SUMDIR)/manhattan_sales_prices.xls
SUMMARY-bronx =  $(BASE)/pdf/$(SUMDIR)/bronx_sales_prices.xls
SUMMARY-brooklyn =  $(BASE)/pdf/$(SUMDIR)/brooklyn_sales_prices.xls
SUMMARY-queens =  $(BASE)/pdf/$(SUMDIR)/queens_sales_prices.xls
SUMMARY-statenisland =  $(BASE)/pdf/$(SUMDIR)/staten_island_sales_prices.xls

SUMMARY-city-2014 =  $(BASE)/pdf/$(SUMDIR)/2014_citywide_%20sales.xls
SUMMARY-city-2013 =  $(BASE)/pdf/$(SUMDIR)/2012_2013/2013_sales_statistics.xls
SUMMARY-city-2012 =  $(BASE)/pdf/$(SUMDIR)/2012_2013/2012_sales_statistics.xls
SUMMARY-city-2011 =  $(BASE)/pdf/$(SUMDIR)/2010_2011/2011_sales_statistics.xls
SUMMARY-city-2010 =  $(BASE)/pdf/$(SUMDIR)/2010_2011/2010_sales_statistics.xls
SUMMARY-city-2009 =  $(BASE)/excel/$(SUMDIR)/2009_sale_statistics.xls
SUMMARY-city-2008 =  $(BASE)/excel/$(SUMDIR)/citywide_by_boro2009.xls
SUMMARY-city-2007 =  $(BASE)/excel/$(SUMDIR)/citywide_by_boro.xls
